theory-examples: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Esta clase Pokémon representa a un Contendiente del universo Pokémon. La cualidad que tienen es que además de tener con su tipo independientemente de los demás tipos de contendientes, gritará su nombre antes de atacar
Hierarchy
Fighter
Pokemon
Index
Constructors
constructor
Properties
height
name
phrase
stats
type
weight
Methods
getHeight
getName
getStats
getWeight
secretAbility
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: string, stats: powerStats, phrase: string): Pokemon
Overrides Fighter.constructor
Parameters
name: string
weight: number
height: number
type: string
stats: powerStats
phrase: string
Returns Pokemon
Properties
height
height: number
Inherited from Fighter.height
name
name: string
Inherited from Fighter.name
phrase
phrase: string
stats
stats: powerStats
Inherited from Fighter.stats
type
type: string
weight
weight: number
Inherited from Fighter.weight
Methods
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Retorna la altura del luchador
Returns number
height
getName
getName(): string
Inherited from Fighter.getName
Retorna el nombre del luchador
Returns string
name
getStats
getStats(): powerStats
Inherited from Fighter.getStats
Retorna las estadísticas del luchador
Returns powerStats
stats
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Retorna el peso del luchador
Returns number
weight
secretAbility
secretAbility(): void
Overrides Fighter.secretAbility
La habilidad especial de este universo consiste en que cada Pokémon gritará su nombre previo a atacar.
Returns void
