theory-examples: DocumentaryCollection
Module: ejercicio-2/documentary
Class DocumentaryCollection
Hierarchy
BasicStremeableCollection<Documentary>
DocumentaryCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getAllItems
getItemByName
removeItemByName
Constructors
constructor
new DocumentaryCollection(): DocumentaryCollection
Overrides BasicStremeableCollection.constructor
Returns DocumentaryCollection
Properties
Protected items
items: Documentary[] = []
Inherited from BasicStremeableCollection.items
Methods
addItem
addItem(item: Documentary): void
Inherited from BasicStremeableCollection.addItem
Parameters
item: Documentary
item a añadir
Returns void
getAllItems
getAllItems(): number
Inherited from BasicStremeableCollection.getAllItems
Devuelve el número de items totales
Returns number
getItemByName
getItemByName(name: string): undefined | Documentary
Overrides BasicStremeableCollection.getItemByName
Busca y devuelve una Documentary de la base de datos por su nombre
Parameters
name: string
Returns undefined | Documentary
removeItemByName
removeItemByName(name: string): void
Overrides BasicStremeableCollection.removeItemByName
Elimina una Documentary de la base de datos
Parameters
name: string
nombre de la Documentary
Returns void
