theory-examples: StringSearcheableCollection
Module: modificacion/StringSearcheableCollection
Class StringSearcheableCollection
Clase concreta que representa una colección de valores de tipo string que permite almacenar y buscar dichos valores
Hierarchy
SearcheableCollection<string>
StringSearcheableCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
getNumbersOfItems
removeItem
search
Constructors
constructor
new StringSearcheableCollection(items: string[]): StringSearcheableCollection
Overrides SearcheableCollection.constructor
Parameters
items: string[]
Returns StringSearcheableCollection
Properties
Protected items
items: string[]
Inherited from SearcheableCollection.items
Methods
addItem
addItem(newItem: string): void
Inherited from SearcheableCollection.addItem
Añade un item a la clase
Parameters
newItem: string
item que añade
Returns void
getItem
getItem(pos: number): string
Inherited from SearcheableCollection.getItem
Devuelve el item deseado según la posición que le digamos
Parameters
pos: number
posición del item que retorna
Returns string
getNumbersOfItems
getNumbersOfItems(): number
Inherited from SearcheableCollection.getNumbersOfItems
Devuelve el número de elementos que tiene guardado
Returns number
removeItem
removeItem(pos: number): void
Inherited from SearcheableCollection.removeItem
Quita un item de la posición especificada
Parameters
pos: number
posición del item a quitar
Returns void
search
search(item: string): string[]
Overrides SearcheableCollection.search
Busca un elemento en la lista de elementos guardados
Parameters
item: string
Returns string[]
